<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <p class="header-text">Colors and Font Styles</p>
    </div>
    <div class="hero">
        <p style="margin-top: 2.5vw;">font used</p>
        <p style="font-size: x-large;">Roboto</p>
        <br><br>
        <p>dark background color (hero and footer)</p>
        <p style="font-size: larger;">#1F2937</p>
        <br>
        <p>Hero Main text ("this website is awesome")</p>
        <p style="font-size: clamp(16px,6vw,48px); font-weight: 900;">48px #F9FAF8 weight: 900</p>
        <br>
        <p>Hero Secondary Text, Header Link text</p>
        <p class="font-size18px">18px #E5E7EB</p>
        <br>
        <p>Header Logo Text</p>
        <p style="font-size: 24px; font-weight:900;">24px #F9FAF8</p>
    </div>
    <div class="third-box">
        <p style="margin-top: 15px;">Button color, call to action background color.</p>
        <p style="color: blue; font-size: larger;">#3882F6</p>
        <br>
        <p>information header text</p>
        <p style="font-size: clamp(16px,5vw,36px);font-weight: 900; color: #1F2937;">36px #1F2937 weight: 900</p>
    </div>
    <div class="fourth-box">
        <p style="margin-top: 15px;">Quote section background color</p>
        <p style="font-size: larger; font-weight: 500;">#E5E7EB</p>
        <br>
        <p>Quote Text</p>
        <p style="font-size: clamp(16px,5vw,36px);font-weight: 400; font-style: italic;">36px light italic #1F2937
        </p>
    </div>
</body>

</html>